# simple-java

./: .gitignore  Jenkinsfile  Jenkinsfile.first-experiment  README.md  pom.xml  quick-push.sh  slp-dev-02-o4-pv-jenkins-pv.yaml
src/main/java/simple/: WebApplication.java
src/main/java/simple/controller/: HelloController.java
src/main/java/simple/entity/: CarEntity.java  CarReader.java
src/main/resources/: application.properties  application_sample.properties
src/test/java/simple/entity/: CarEntityTest.java  CarReaderTest.java
